%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRESCLUSTER_USER}
%prod.quarkus.datasource.password = ${POSTGRESCLUSTER_USER_PWD}

%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${HOST}:5432/${DBNAME}

quarkus.datasource.reactive.trust-all=true
quarkus.datasource.reactive.postgresql.ssl-mode=allow
quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
