%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRESCLUSTER_USER}
%prod.quarkus.datasource.password=${POSTGRESCLUSTER_USER_PWD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST}/${DBNAME}
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
